<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cá Nhân</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog Cá Nhân Của Tôi</h1>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Bài viết</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section class="profile">
                <img src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t39.30808-1/485763147_1302350604313722_2692830854697793280_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=109&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHY616hDiW761n9MIg0EnRjMOOjn5S6eBMw46OflLp4E0zHr-GYRSsYmLzAThNtTBQ2yNA98dA_4RdXkwxAwkMB&_nc_ohc=SKzjsB006vcQ7kNvgFryzLw&_nc_oc=AdlXAv1ehm_Yf89N7XhxxmIgK8PX2ZXvv2xEv8grNulPRc0vuyzxS-_Ex_TR9bXU4Q8&_nc_zt=24&_nc_ht=scontent.fsgn6-1.fna&_nc_gid=eInUSEipgIoORn-lwJ6usw&oh=00_AYHgxH4R9CT_j7vYiYKu_B399wQHWtYeixEwj2z2rNUnVA&oe=67E9952E" alt="Ảnh cá nhân của tôi">
                <h2>Xin chào! Tôi là Tay</h2>
                <p>Chào mừng bạn đến với blog cá nhân của tôi. Tôi thích chia sẻ những suy nghĩ và trải nghiệm của mình ở đây.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Blog Cá Nhân.</p>
    </footer>
</body>
</html>
